[defaults]
inventory = ./inventory.yaml
vault_password_file = ./.vaultpass
retry_files_enabled = false
roles_path = ./roles
gathering = smart
callback_whitelist = timer, profile_tasks

[privilege_escalation]
become_method = sudo
